#include <stdio.h>
#include <locale.h>
int main() {
	setlocale(LC_ALL,"Rus");
    // Часть 1: Матрица 3x3 типа double
    double matrix3x3[3][3];//двумерный массив- массив из строк и столбоцов, перый индекс это индекс строки, второй индекс столбца
    //double - вещественное число с плавающей точкой

    printf("Введите элементы матрицы 3x3 (по строкам, через пробел):\n");
    for (int i = 0; i < 3; i++) {// i - это строка, j - это столбец
        for (int j = 0; j < 3; j++) {
            scanf("%lf", &matrix3x3[i][j]);// scanf считывает число с клавиатуры и заносит его в матрицу по заданному индексу, %lf означает, что scanf ждет число типа double,
            // & - оператор взятия адреса 
        }
    }

    // Сумма элементов на главной диагонали
    double mainsum = 0;// добавляем переменную-счетчик
    for (int i = 0; i < 3; i++) {
        mainsum += matrix3x3[i][i];// складываем только главные диагонали поэтому достаточно лишь одной переменной i
        // мы берем текущее значение mainsum и прибавляем элемент матрицы
        // мы не используем & так как нам нужно значение элемента матрицы а не адрес
    }

    // Сумма элементов на побочной диагонали
    double pobochka = 0;
    for (int i = 0; i < 3; i++) {
        pobochka += matrix3x3[i][2 - i];// 2-i - используется для вычисления столбца побочной диагонали, у нас получается [0,2];[1][1];[2][0]
    }

    printf("Сумма на главной диагонали: %.2lf\n", mainsum);// формотированная строка,внутри строки есть специальное место для числа: %.2lf
    printf("Сумма на побочной диагонали: %.2lf\n", pobochka);// здесь также

    // Часть 2: Матрица 2x2 типа int
    int matrix2x2[2][2];
    int num;//Это временная переменная, куда мы будем считывать значение с клавиатуры
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
        	printf("Введите элемент в %d %d(по одному элементу):\n",i,j);
			scanf("%d", &num);
            matrix2x2[i][j]=num*num;// значение введеное мной возводится в квадрат и записывается в текущую ячейку
        }
    }
    
    printf("Квадрат матрицы:\n");
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            printf("%d ", matrix2x2[i][j]);
        }
        printf("\n");// перевод строки после внутреннего цикла
    }

    return 0;
}